AUDIT_FILE=audit_log.csv
LOG_FILE=webhook.log
HEADER= ""message_id", "timestamp", "category", "version", "id", "type", "type_code", "date", "region", "payload", "user", "department", "project", "operated_on""
PORT=9876
USE_HTTPS=true
